// Задача 1. Вы просите пользователя ввести сумму его зарплаты. Затем рассчитываете:

// Добавку в виде премии в сумме 15% от зарплаты.
// Налоги в сумме 10% от суммы всех начислений (зарплата + премия).
// Трату в магазине в сумме 190.
// Разделяете оставшуюся сумму между пользователем и его "женой"/"мужем".


// const userMoney = +prompt('Введите Вашу зарплату');
// const premia = (userMoney/100*15);
// const premiaFinal = userMoney + premia;
// alert(premiaFinal +" с учетом добавки 15%");
// const nalog = premiaFinal-(premiaFinal/100*10);
// alert(nalog + ' Сумма с учетом вычета налогов 10% от всех начислений');
// const magazine = nalog - 190;
// alert(magazine + "Сумма с учетом трат в магазине");
// const wife  = magazine /2;
// alert(wife + 'Сумма с учетом деления между мужем и женой');


// Задача 2. С помощью метода prompt() получите сначала имя пользователя, затем год его рождения и сохраните в 2 переменные. 
// Вычислите возраст пользователя, и выведите его в абзаце с помощью document.write() в таком формате "Антон: 24".

// let userName = prompt('Введите Ваше имя');
// let userYear = prompt('Введите Ваш год рождения');
// let age = (new Date()).getFullYear() - userYear;
// alert(userName = age +'лет возраст пользователя');

// Задача 3. Компания по транспортировке мебели заносит любую мебель на 1-й этаж бесплатно, со 2-го по 4-й включительно -  20грн.,
//   с 5-го по 7-й включительно -  30грн., а с 8-го и выше -  40грн. 
// Узнайте у пользователя, на какой этаж нужно занести мебель, и рассчитайте стоимость транспортировки.

// let floor = prompt('Введите на какой этаж нужно доставить мебель');
// if(floor == 1){
//   alert('Доставка бесплатная');
// }
// else if(floor>1 && floor<=4){
//   alert('Доставка + 20грн');
// }
// else if(floor>4 && floor<=7){
//    alert('Доставка + 30грн');
// }
// if(alert('Доставка + 40грн'));

// Задача 4

// Попросите пользователя ввести размер его зарплаты. Рассчитайте, какую сумму он должен перечислить на налог и какую сумму
//он получит на руки, если налоги начисляются таким образом:

// Зарплата до 6000 включительно - 10%;
// Зарплата до 10 000 включительно - 15%;
// Зарплата до 15 000 включительно - 17.5%;
// Зарплата свыше 15 000 - 20%.

// let userMoney  = prompt('Введите Вашу зарплату');
// if(userMoney<=6000){
//   alert('Вы должны перечислить налог в размере 10%')
// }
// else if(userMoney>6000 && userMoney<=10000){
//    alert('Вы должны перечислить налог в размере 15%')
// }
// else if(userMoney>10000 && userMoney<=15000){
//    alert('Вы должны перечислить налог в размере 17.5%')
// }
// else if(userMoney>15000){
//    alert('Вы должны перечислить налог в размере 20%')
// }



// задача 5
// С помощью диалогового окна confirm() вам нужно будет задать пользователю 3 или 4 вопроса, 
//   на основе ответов на которые вы будете предлагать ему определенные книги. Чем больше вопросов, тем больше вариантов ответов надо создавать.
  
// Вопросы предлагаются такие:
// "Про волшебство должно быть?"
// "Надо, чтобы было смешно?"
// "Детективная история нужна?"
// "Бояться будете?"
// Если все ответы на вопросы отрицательные, т.е. возвращается false, то порекомендуйте книгу "Л.Н. Толстой. Война и мир".

// let magic=confirm('Про волшебство должно быть?');
// let happy = confirm('надо что бы было смешно?');
// let detective = confirm('Детективная история нужна?');
// let scarring = confirm('Бояться будете?');

// if(magic == true){
//   alert('Джоан Роулинг.Гарри Поттер');
// }
// if(magic == true && happy == true){
//   alert('Братья Стругацкие. Понедельник начинается в субботу.'); 
// }
//  if(magic == true && happy == true && detective == true){
//   alert('Агата Кристи. Вечеринка в Хэллоуин.');
// }
//  if(magic == true && happy == true && detective == true && scarring == true){
//   alert('Джонатан Страуд. Кричащая лестница.');
// }
// if(magic == true && happy == false && detective == true && scarring == false){
//   alert('Диана Маш. Заноза для драконьего военачальника');
// }
// if(magic == false && happy == true && detective == false && scarring == true){
//   alert('Кирилл Круганский. Смешно или страшно.');
// }
// if(magic == false && happy == false && detective == false && scarring == true){
//   alert('Стивен Кинг. Мизери.');
// }
// if(magic == false && happy == false && detective == true && scarring == true){
//   alert('Эдгар По. Очень страшные истории.');
// }

// if(magic == false && happy == false && detective == true && scarring == false){
//   alert('А. Маринина. Безупречная репутация');
// }
// if(magic == false && happy == false && detective == false && scarring == false){
//   alert('Л.Н. Толстой. Война и мир');
// }





